<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardElevation="10dp"
    android:layout_margin="7dp"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
        >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9 August, 2021"
                android:padding="10dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#FF9317E6"
                android:id="@+id/dateField"
            />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:padding="6dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black"
                android:id="@+id/titleField"
                android:maxLines="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/black"
                android:id="@+id/noteField"
                android:layout_below="@+id/titleField"
                android:padding="5dp"
                android:maxLines="2"
                android:layout_marginBottom="4dp"
                />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>